
T1FCC 000:450 SEGGER J-Link V4.20p Log File (0002ms, 0448ms total)
T1FCC 000:450 DLL Compiled: Nov 19 2010 15:55:07 (0003ms, 0448ms total)
T1FCC 000:450 Logging started @ 2015-12-20 22:49 (0003ms, 0448ms total)
T1FCC 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0451ms total)
T1FCC 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0201ms, 0451ms total)
T1FCC 000:654 JLINK_SetErrorOutHandler(...) (0001ms, 0652ms total)
T1FCC 000:656 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\10.小车超声波+红外跟踪实验\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0653ms total)
T1FCC 000:661 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0655ms total)
T1FCC 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0656ms total)
T1FCC 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0656ms total)
T1FCC 000:665 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0656ms total)
T1FCC 000:665 JLINK_GetFirmwareString(...) (0000ms, 0656ms total)
T1FCC 000:669 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0656ms total)
T1FCC 000:669 JLINK_GetCompileDateTime() (0000ms, 0656ms total)
T1FCC 000:670 JLINK_GetFirmwareString(...) (0001ms, 0656ms total)
T1FCC 000:672 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0657ms total)
T1FCC 000:703 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0657ms total)
T1FCC 000:703 JLINK_SetSpeed(2000) (0001ms, 0657ms total)
T1FCC 000:704 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0060ms, 0658ms total)
T1FCC 000:764 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0718ms total)
T1FCC 000:764 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0718ms total)
T1FCC 000:764 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0718ms total)
T1FCC 000:764 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0718ms total)
T1FCC 000:764 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0718ms total)
T1FCC 000:768 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0719ms total)
T1FCC 000:773 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T1FCC 000:775 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0726ms total)
T1FCC 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0729ms total)
T1FCC 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0730ms total)
T1FCC 000:780 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0114ms, 0731ms total)
T1FCC 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T1FCC 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T1FCC 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0845ms total)
T1FCC 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0847ms total)
T1FCC 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0849ms total)
T1FCC 000:910 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0850ms total)
T1FCC 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0852ms total)
T1FCC 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0852ms total)
T1FCC 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0852ms total)
T1FCC 000:928 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0852ms total)
T1FCC 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0852ms total)
T1FCC 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0854ms total)
T1FCC 000:937 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0856ms total)
T1FCC 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0858ms total)
T1FCC 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T1FCC 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1FCC 000:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0860ms total)
T1FCC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1FCC 000:958 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0864ms total)
T1FCC 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T1FCC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FCC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FCC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1FCC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1FCC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1FCC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0866ms total)
T1FCC 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0867ms total)
T1FCC 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0882ms total)
T1FCC 000:987 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T1FCC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1FCC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1FCC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FCC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0883ms total)
T1FCC 000:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0884ms total)
T1FCC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0896ms total)
T1FCC 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T1FCC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T1FCC 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0896ms total)
T1FCC 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1FCC 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0897ms total)
T1FCC 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T1FCC 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1FCC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1FCC 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1FCC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1FCC 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0899ms total)
T1FCC 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0899ms total)
T1FCC 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T1FCC 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0911ms total)
T1FCC 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T1FCC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0911ms total)
T1FCC 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1FCC 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0912ms total)
T1FCC 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0912ms total)
T1FCC 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T1FCC 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1FCC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1FCC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1FCC 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0914ms total)
T1FCC 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0914ms total)
T1FCC 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0926ms total)
T1FCC 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T1FCC 001:111 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0926ms total)
T1FCC 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T1FCC 001:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T1FCC 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T1FCC 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0926ms total)
T1FCC 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T1FCC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1FCC 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T1FCC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1FCC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0928ms total)
T1FCC 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0928ms total)
T1FCC 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1FCC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1FCC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1FCC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1FCC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1FCC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0940ms total)
T1FCC 001:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T1FCC 001:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1FCC 001:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0940ms total)
T1FCC 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0941ms total)
T1FCC 001:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0941ms total)
T1FCC 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0954ms total)
T1FCC 001:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1FCC 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0954ms total)
T1FCC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0955ms total)
T1FCC 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0955ms total)
T1FCC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FCC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FCC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FCC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FCC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FCC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0968ms total)
T1FCC 001:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T1FCC 001:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0968ms total)
T1FCC 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0968ms total)
T1FCC 001:233 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T1FCC 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0969ms total)
T1FCC 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T1FCC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1FCC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1FCC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1FCC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T1FCC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1FCC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0970ms total)
T1FCC 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0971ms total)
T1FCC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0983ms total)
T1FCC 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T1FCC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0983ms total)
T1FCC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1FCC 001:316 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0984ms total)
T1FCC 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T1FCC 001:321 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0989ms total)
T1FCC 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T1FCC 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1FCC 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1FCC 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1FCC 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1FCC 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1FCC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1FCC 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0991ms total)
T1FCC 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0993ms total)
T1FCC 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1010ms total)
T1FCC 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T1FCC 001:355 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1010ms total)
T1FCC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1FCC 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 D5 01 00 08 9F 0F 00 08 A5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1010ms total)
T1FCC 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1018ms total)
T1FCC 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1FCC 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1019ms total)
T1FCC 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1FCC 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1020ms total)
T1FCC 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1020ms total)
T1FCC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1FCC 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T1FCC 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1036ms total)
T1FCC 001:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T1FCC 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1036ms total)
T1FCC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1FCC 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 F4 00 65 4A 46 31 46 20 46 25 60 4D 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1036ms total)
T1FCC 001:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1FCC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1FCC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1045ms total)
T1FCC 001:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1045ms total)
T1FCC 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T1FCC 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T1FCC 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T1FCC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T1FCC 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1060ms total)
T1FCC 001:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T1FCC 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1060ms total)
T1FCC 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1FCC 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 49 28 20 07 4A 08 70 05 49 6F F0 13 00 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1060ms total)
T1FCC 001:502 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T1FCC 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1FCC 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T1FCC 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1FCC 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1FCC 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1069ms total)
T1FCC 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1FCC 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1FCC 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1070ms total)
T1FCC 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1070ms total)
T1FCC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1FCC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1084ms total)
T1FCC 001:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T1FCC 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1084ms total)
T1FCC 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1FCC 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 40 8D F8 0A 40 8D F8 0B 50 02 A8 00 F0 C8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1084ms total)
T1FCC 001:567 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1FCC 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1092ms total)
T1FCC 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1FCC 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1093ms total)
T1FCC 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1093ms total)
T1FCC 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1FCC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T1FCC 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1111ms total)
T1FCC 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T1FCC 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1111ms total)
T1FCC 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1FCC 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C ED 00 E0 02 49 08 43 02 49 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1111ms total)
T1FCC 001:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1FCC 001:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1119ms total)
T1FCC 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T1FCC 001:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T1FCC 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1FCC 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1FCC 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T1FCC 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1FCC 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1120ms total)
T1FCC 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1120ms total)
T1FCC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1FCC 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1132ms total)
T1FCC 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T1FCC 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1132ms total)
T1FCC 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T1FCC 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 40 69 46 38 46 FF F7 07 FB AE 11 AD F8 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1132ms total)
T1FCC 001:706 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1139ms total)
T1FCC 001:707 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1FCC 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1140ms total)
T1FCC 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1FCC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1141ms total)
T1FCC 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1141ms total)
T1FCC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T1FCC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1155ms total)
T1FCC 001:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T1FCC 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1155ms total)
T1FCC 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1155ms total)
T1FCC 001:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1FCC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T1FCC 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1157ms total)
T1FCC 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1157ms total)
T1FCC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1173ms total)
T1FCC 001:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1173ms total)
T1FCC 001:774 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1173ms total)
T1FCC 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1173ms total)
T1FCC 001:838 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1174ms total)
T1FCC 001:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T1FCC 001:843 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1179ms total)
T1FCC 001:843 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1179ms total)
T1FCC 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1FCC 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1FCC 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1FCC 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T1FCC 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T1FCC 001:844 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1180ms total)
T1FCC 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1FCC 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1FCC 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1FCC 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1FCC 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 1181ms total)
T1FCC 001:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1184ms total)
T1FCC 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1204ms total)
T1FCC 001:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1204ms total)
T1FCC 001:881 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1204ms total)
T1FCC 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1FCC 001:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1204ms total)
T1FCC 001:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T1FCC 001:882 JLINK_WriteReg(R2, 0x000015A0)  returns 0x00 (0000ms, 1205ms total)
T1FCC 001:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1205ms total)
T1FCC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1FCC 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1FCC 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1FCC 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1FCC 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1FCC 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T1FCC 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1FCC 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1FCC 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T1FCC 001:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1207ms total)
T1FCC 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1207ms total)
T1FCC 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 1225ms total)
T1FCC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1FCC 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1225ms total)
T1FCC 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T1FCC 001:972 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:972 JLINK_ReadReg(R0)  returns 0xF73F0C59 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R2, 0x000015A0)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FCC 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T1FCC 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1226ms total)
T1FCC 001:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1226ms total)
T1FCC 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1239ms total)
T1FCC 001:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T1FCC 001:998 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1239ms total)
T1FCC 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1FCC 002:053 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1239ms total)
T1FCC 002:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1243ms total)
T1FCC 002:057 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0132ms, 1243ms total)
T1FCC 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1375ms total)
T1FCC 002:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0050ms, 1387ms total)
T1FCC 002:257 JLINK_Close() (0000ms, 1437ms total)
