
T3484 000:455 SEGGER J-Link V4.20p Log File (0002ms, 0454ms total)
T3484 000:455 DLL Compiled: Nov 19 2010 15:55:07 (0002ms, 0454ms total)
T3484 000:455 Logging started @ 2015-12-20 22:45 (0002ms, 0454ms total)
T3484 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0456ms total)
T3484 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0191ms, 0456ms total)
T3484 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0647ms total)
T3484 000:648 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\8.小车超声波+舵机自动避障实验\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0647ms total)
T3484 000:658 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0649ms total)
T3484 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0651ms total)
T3484 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0651ms total)
T3484 000:660 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0651ms total)
T3484 000:660 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T3484 000:671 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0651ms total)
T3484 000:671 JLINK_GetCompileDateTime() (0000ms, 0651ms total)
T3484 000:675 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T3484 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0651ms total)
T3484 000:689 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0651ms total)
T3484 000:689 JLINK_SetSpeed(2000) (0001ms, 0651ms total)
T3484 000:690 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0652ms total)
T3484 000:748 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0710ms total)
T3484 000:748 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0710ms total)
T3484 000:748 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0710ms total)
T3484 000:748 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0710ms total)
T3484 000:749 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0711ms total)
T3484 000:752 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0711ms total)
T3484 000:757 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T3484 000:759 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0718ms total)
T3484 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0720ms total)
T3484 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T3484 000:762 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0108ms, 0721ms total)
T3484 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T3484 000:870 JLINK_IsHalted()  returns TRUE (0001ms, 0829ms total)
T3484 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0829ms total)
T3484 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0830ms total)
T3484 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0832ms total)
T3484 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0833ms total)
T3484 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0835ms total)
T3484 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0835ms total)
T3484 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0836ms total)
T3484 000:902 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0836ms total)
T3484 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0836ms total)
T3484 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0838ms total)
T3484 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0839ms total)
T3484 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0841ms total)
T3484 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T3484 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T3484 000:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0843ms total)
T3484 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T3484 000:931 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0847ms total)
T3484 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T3484 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3484 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T3484 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T3484 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0848ms total)
T3484 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3484 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0849ms total)
T3484 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0850ms total)
T3484 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0865ms total)
T3484 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T3484 000:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T3484 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3484 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3484 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3484 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T3484 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0866ms total)
T3484 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0879ms total)
T3484 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T3484 000:985 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T3484 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0879ms total)
T3484 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3484 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T3484 000:987 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0881ms total)
T3484 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3484 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T3484 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T3484 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3484 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0881ms total)
T3484 000:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0881ms total)
T3484 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3484 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0893ms total)
T3484 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T3484 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T3484 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3484 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3484 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3484 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0894ms total)
T3484 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0894ms total)
T3484 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0906ms total)
T3484 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T3484 001:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0906ms total)
T3484 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3484 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T3484 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3484 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0908ms total)
T3484 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0908ms total)
T3484 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3484 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0920ms total)
T3484 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T3484 001:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0920ms total)
T3484 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0920ms total)
T3484 001:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0921ms total)
T3484 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0921ms total)
T3484 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T3484 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3484 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3484 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3484 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T3484 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3484 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0922ms total)
T3484 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0923ms total)
T3484 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0939ms total)
T3484 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T3484 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0939ms total)
T3484 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T3484 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0939ms total)
T3484 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3484 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T3484 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3484 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0944ms total)
T3484 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0945ms total)
T3484 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0958ms total)
T3484 001:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0958ms total)
T3484 001:244 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0958ms total)
T3484 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3484 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 01 00 08 A7 0A 00 08 E9 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0958ms total)
T3484 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T3484 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T3484 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T3484 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3484 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3484 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3484 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T3484 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3484 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0967ms total)
T3484 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0967ms total)
T3484 001:267 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T3484 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3484 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3484 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3484 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3484 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3484 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0981ms total)
T3484 001:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T3484 001:308 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0981ms total)
T3484 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3484 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 29 DD 21 68 81 42 11 D2 40 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0981ms total)
T3484 001:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3484 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T3484 001:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3484 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0990ms total)
T3484 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0990ms total)
T3484 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3484 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3484 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3484 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T3484 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3484 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3484 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1005ms total)
T3484 001:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T3484 001:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1006ms total)
T3484 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T3484 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 68 38 60 BD E8 F0 41 FF F7 E0 BE 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1006ms total)
T3484 001:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1014ms total)
T3484 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1014ms total)
T3484 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3484 001:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1015ms total)
T3484 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T3484 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T3484 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T3484 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3484 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3484 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3484 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1016ms total)
T3484 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1016ms total)
T3484 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T3484 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3484 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T3484 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3484 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3484 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T3484 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T3484 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3484 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3484 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1032ms total)
T3484 001:442 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1032ms total)
T3484 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1033ms total)
T3484 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T3484 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 01 68 89 01 FC D5 41 68 21 F0 03 01 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1033ms total)
T3484 001:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3484 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T3484 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3484 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1042ms total)
T3484 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1043ms total)
T3484 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T3484 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T3484 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1058ms total)
T3484 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T3484 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3484 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T3484 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3484 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1059ms total)
T3484 001:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1060ms total)
T3484 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1073ms total)
T3484 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T3484 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1073ms total)
T3484 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T3484 001:601 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1073ms total)
T3484 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T3484 001:606 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1078ms total)
T3484 001:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T3484 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3484 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T3484 001:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T3484 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T3484 001:608 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1080ms total)
T3484 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T3484 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T3484 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T3484 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3484 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1081ms total)
T3484 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1084ms total)
T3484 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1103ms total)
T3484 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T3484 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1103ms total)
T3484 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T3484 001:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1103ms total)
T3484 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T3484 001:643 JLINK_WriteReg(R2, 0x00000FE0)  returns 0x00 (0000ms, 1103ms total)
T3484 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1103ms total)
T3484 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3484 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1104ms total)
T3484 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1104ms total)
T3484 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T3484 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T3484 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T3484 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1105ms total)
T3484 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1105ms total)
T3484 001:661 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T3484 001:688 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T3484 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3484 001:695 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T3484 001:703 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T3484 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1121ms total)
T3484 001:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T3484 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1121ms total)
T3484 001:718 JLINK_ReadReg(R0)  returns 0xC900FECB (0000ms, 1122ms total)
T3484 001:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1122ms total)
T3484 001:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T3484 001:719 JLINK_WriteReg(R2, 0x00000FE0)  returns 0x00 (0000ms, 1122ms total)
T3484 001:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1122ms total)
T3484 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3484 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1123ms total)
T3484 001:721 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1124ms total)
T3484 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T3484 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T3484 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T3484 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T3484 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1124ms total)
T3484 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1124ms total)
T3484 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1140ms total)
T3484 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T3484 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1140ms total)
T3484 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T3484 001:804 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1140ms total)
T3484 001:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1142ms total)
T3484 001:806 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0135ms, 1142ms total)
T3484 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1277ms total)
T3484 001:960 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0044ms, 1291ms total)
T3484 002:004 JLINK_Close() (0000ms, 1335ms total)
